<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Fragments</title>
</head>
<body>
<div th:fragment="content" class="panel-body">
    <table class="table bootstrap-datatable countries">
        <thead>
        <tr>
            <th></th>
            <th>Country</th>
            <th>Users</th>
            <th>Online</th>
            <th>Performance</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"></td>
            <td>Germany</td>
            <td>2563</td>
            <td>1025</td>
            <td>
                <div class="progress thin">
                    <div class="progress-bar progress-bar-danger" role="progressbar"
                         aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"
                         style="width: 73%">
                    </div>
                    <div class="progress-bar progress-bar-warning" role="progressbar"
                         aria-valuenow="27" aria-valuemin="0" aria-valuemax="100"
                         style="width: 27%">
                    </div>
                </div>
                <span class="sr-only">73%</span>
            </td>
        </tr>
        <tr>
            <td><img src="img/India.png" style="height:18px; margin-top:-2px;"></td>
            <td>India</td>
            <td>3652</td>
            <td>2563</td>
            <td>
                <div class="progress thin">
                    <div class="progress-bar progress-bar-danger" role="progressbar"
                         aria-valuenow="57" aria-valuemin="0" aria-valuemax="100"
                         style="width: 57%">
                    </div>
                    <div class="progress-bar progress-bar-warning" role="progressbar"
                         aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"
                         style="width: 43%">
                    </div>
                </div>
                <span class="sr-only">57%</span>
            </td>
        </tr>
        <tr>
            <td><img src="img/Spain.png" style="height:18px; margin-top:-2px;"></td>
            <td>Spain</td>
            <td>562</td>
            <td>452</td>
            <td>
                <div class="progress thin">
                    <div class="progress-bar progress-bar-danger" role="progressbar"
                         aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"
                         style="width: 93%">
                    </div>
                    <div class="progress-bar progress-bar-warning" role="progressbar"
                         aria-valuenow="7" aria-valuemin="0" aria-valuemax="100"
                         style="width: 7%">
                    </div>
                </div>
                <span class="sr-only">93%</span>
            </td>
        </tr>
        <tr>
            <td><img src="img/India.png" style="height:18px; margin-top:-2px;"></td>
            <td>Russia</td>
            <td>1258</td>
            <td>958</td>
            <td>
                <div class="progress thin">
                    <div class="progress-bar progress-bar-danger" role="progressbar"
                         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
                         style="width: 20%">
                    </div>
                    <div class="progress-bar progress-bar-warning" role="progressbar"
                         aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                         style="width: 80%">
                    </div>
                </div>
                <span class="sr-only">20%</span>
            </td>
        </tr>
        <tr>
            <td><img src="img/Spain.png" style="height:18px; margin-top:-2px;"></td>
            <td>USA</td>
            <td>4856</td>
            <td>3621</td>
            <td>
                <div class="progress thin">
                    <div class="progress-bar progress-bar-danger" role="progressbar"
                         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
                         style="width: 20%">
                    </div>
                    <div class="progress-bar progress-bar-warning" role="progressbar"
                         aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                         style="width: 80%">
                    </div>
                </div>
                <span class="sr-only">20%</span>
            </td>
        </tr>
        <tr>
            <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"></td>
            <td>Brazil</td>
            <td>265</td>
            <td>102</td>
            <td>
                <div class="progress thin">
                    <div class="progress-bar progress-bar-danger" role="progressbar"
                         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
                         style="width: 20%">
                    </div>
                    <div class="progress-bar progress-bar-warning" role="progressbar"
                         aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                         style="width: 80%">
                    </div>
                </div>
                <span class="sr-only">20%</span>
            </td>
        </tr>
        <tr>
            <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"></td>
            <td>Coloumbia</td>
            <td>265</td>
            <td>102</td>
            <td>
                <div class="progress thin">
                    <div class="progress-bar progress-bar-danger" role="progressbar"
                         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
                         style="width: 20%">
                    </div>
                    <div class="progress-bar progress-bar-warning" role="progressbar"
                         aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                         style="width: 80%">
                    </div>
                </div>
                <span class="sr-only">20%</span>
            </td>
        </tr>
        <tr>
            <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"></td>
            <td>France</td>
            <td>265</td>
            <td>102</td>
            <td>
                <div class="progress thin">
                    <div class="progress-bar progress-bar-danger" role="progressbar"
                         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
                         style="width: 20%">
                    </div>
                    <div class="progress-bar progress-bar-warning" role="progressbar"
                         aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                         style="width: 80%">
                    </div>
                </div>
                <span class="sr-only">20%</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>